<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GameOfLifeBasic.app/Contents/MacOS/GameOfLifeBasic">
      <BCSymbolMapName>GameOfLifeBasic.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GameOfLifeBasic.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/harshilvaghjiani/Projects/MAUI/GameOfLife/GameOfLifeBasic/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>GameOfLifeBasic.app.dSYM</DSymName>
      <SourceProjectPath>/Users/harshilvaghjiani/Projects/MAUI/GameOfLife/GameOfLifeBasic</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>